<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Details</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4xKGA0uO_Gkl-O672QxEPkfXW6U2n7jI"></script>
  </head>
  <body>
    <div class="container"></div>
    
    <script src="bundle.js"></script>
  </body>
</html>